// Where to find the monocons fonts
@monocons-location: "./src/monocons/optimized/";

.sceditor-button div {
	width: 16px;
	height: 16px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
.sceditor-button-youtube div { background-image: data-uri("@{monocons-location}youtube.svg"); }
.sceditor-button-unlink div { background-image: data-uri("@{monocons-location}unlink.svg"); }
.sceditor-button-underline div { background-image: data-uri("@{monocons-location}underline.svg"); }
.sceditor-button-time div { background-image: data-uri("@{monocons-location}time.svg"); }
.sceditor-button-table div { background-image: data-uri("@{monocons-location}table.svg"); }
.sceditor-button-superscript div { background-image: data-uri("@{monocons-location}superscript.svg"); }
.sceditor-button-subscript div { background-image: data-uri("@{monocons-location}subscript.svg"); }
.sceditor-button-strike div { background-image: data-uri("@{monocons-location}strike.svg"); }
.sceditor-button-source div { background-image: data-uri("@{monocons-location}source.svg"); }
.sceditor-button-size div { background-image: data-uri("@{monocons-location}size.svg"); }
.sceditor-button-rtl div { background-image: data-uri("@{monocons-location}rtl.svg"); }
.sceditor-button-right div { background-image: data-uri("@{monocons-location}right.svg"); }
.sceditor-button-removeformat div { background-image: data-uri("@{monocons-location}removeformat.svg"); }
.sceditor-button-quote div { background-image: data-uri("@{monocons-location}quote.svg"); }
.sceditor-button-print div { background-image: data-uri("@{monocons-location}print.svg"); }
.sceditor-button-pastetext div { background-image: data-uri("@{monocons-location}pastetext.svg"); }
.sceditor-button-paste div { background-image: data-uri("@{monocons-location}paste.svg"); }
.sceditor-button-orderedlist div { background-image: data-uri("@{monocons-location}orderedlist.svg"); }
.sceditor-button-maximize div { background-image: data-uri("@{monocons-location}maximize.svg"); }
.sceditor-button-ltr div { background-image: data-uri("@{monocons-location}ltr.svg"); }
.sceditor-button-link div { background-image: data-uri("@{monocons-location}link.svg"); }
.sceditor-button-left div { background-image: data-uri("@{monocons-location}left.svg"); }
.sceditor-button-justify div { background-image: data-uri("@{monocons-location}justify.svg"); }
.sceditor-button-italic div { background-image: data-uri("@{monocons-location}italic.svg"); }
.sceditor-button-image div { background-image: data-uri("@{monocons-location}image.svg"); }
.sceditor-button-horizontalrule div { background-image: data-uri("@{monocons-location}horizontalrule.svg"); }
.sceditor-button-format div { background-image: data-uri("@{monocons-location}format.svg"); }
.sceditor-button-font div { background-image: data-uri("@{monocons-location}font.svg"); }
.sceditor-button-emoticon div { background-image: data-uri("@{monocons-location}emoticon.svg"); }
.sceditor-button-email div { background-image: data-uri("@{monocons-location}email.svg"); }
.sceditor-button-bold div { background-image: data-uri("@{monocons-location}bold.svg"); }
.sceditor-button-date div { background-image: data-uri("@{monocons-location}date.svg"); }
.sceditor-button-cut div { background-image: data-uri("@{monocons-location}cut.svg"); }
.sceditor-button-copy div { background-image: data-uri("@{monocons-location}copy.svg"); }
.sceditor-button-color div { background-image: data-uri("@{monocons-location}color.svg"); }
.sceditor-button-code div { background-image: data-uri("@{monocons-location}code.svg"); }
.sceditor-button-center div { background-image: data-uri("@{monocons-location}center.svg"); }
.sceditor-button-bulletlist div { background-image: data-uri("@{monocons-location}bulletlist.svg"); }
.sceditor-button-indent div { background-image: data-uri("@{monocons-location}indent.svg"); }
.sceditor-button-outdent div { background-image: data-uri("@{monocons-location}outdent.svg"); }

div.sceditor-grip { background-image: data-uri("@{monocons-location}grip.svg"); }
.rtl div.sceditor-grip { background-image: data-uri("@{monocons-location}grip-rtl.svg"); }
